:root {
    /* Primary */
    --clr-primary-1: rgb(45, 49, 77);
    --clr-primary-2: rgb(49, 211, 92);
    --clr-primary-3: rgb(43, 183, 218);
    /* Secondary */
    --secondary-grayish-blue: rgb(150, 152, 166);
    --secondary-light-brayish-blue: rgb(243, 244, 246);
    --secondary-very-light-gray: rgb(250, 250, 250);
    --secondary-white: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    box-sizing: border-box;
    background-color: var(--secondary-very-light-gray);
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary-grayish-blue);
    overflow-x: hidden;
}

body * {
    list-style: none;
    text-decoration: none;
}


/*

* Flex Layout : column direction

*/

section.why,
section.articles,
footer .logo_social-icons,
footer ul {
    display: flex;
    flex-direction: column;
}


/*

* Flex Layout : row direction

*/

nav,
nav ul,
header,
section.why ul,
footer .footer_content,
.footer_content .sicial_media ul {
    display: flex;
    flex-direction: row;
}


/*

* Navigation bar

*/

nav .open,
nav .close {
    display: none;
    cursor: pointer;
    transition: .5s;
}

nav .open:hover,
nav .close:hover {
    transform: scale(1.2);
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--secondary-white);
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    z-index: 9;
    height: 70px;
}

nav ul li {
    margin-left: 28px;
}

nav a {
    font-size: .9em;
    font-weight: 500;
    color: var(--secondary-grayish-blue);
    height: 100%;
    padding-bottom: 20px;
    color: rgb(51, 51, 109);
    border-bottom: solid 4px transparent;
    transition: 0.5s;
}

nav a:hover {
    font-weight: 600;
    color: rgb(51, 51, 109);
    border-bottom-color: var(--clr-primary-2);
}

nav button.invitebtn,
.header_content button.invitebtn,
footer button.invitebtn {
    padding: 11px 16px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    color: var(--secondary-very-light-gray);
    background-image: linear-gradient(to right, var(--clr-primary-2), var(--clr-primary-3));
    transition: 0.8s;
    box-shadow: -1px 1px 8px -1px var(--clr-primary-2);
}

nav button.invitebtn:hover,
.header_content button.invitebtn:hover,
footer button.invitebtn:hover {
    background-size: 200%;
    background-position: right;
}


/*

* Header : 

*/

header {
    width: 100%;
    margin-top: 70px;
    height: calc(100vh - 120px);
    background-image: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 400px -175px;
}

@media screen and (min-width:1194px) {
    header {
        background-position: 600px -260px;
    }
}

header img {
    width: 600px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(80px, -36px);
}

@media screen and (max-width:1000px) {
    header img {
        width: 400px;
    }
}

header .header_content {
    width: 40%;
    padding: 50px;
    padding-top: 250px;
}

header h1 {
    color: var(--clr-primary-1);
    width: 90%;
}

.header_content p,
.header_content .invitebtn {
    margin-top: 30px;
}

.header_content p {
    width: 85%;
    line-height: 1.3;
}


/*

* Sections : 

*/

section {
    max-width: 100%;
}


/*
* Section 1 
*/

section.why {
    background-color: var(--secondary-light-brayish-blue);
    height: auto;
}

section.why .head {
    width: 45%;
    padding: 50px;
    padding-left: 100px;
}

section.why h2,
section.why h3,
section.articles h2,
section.articles h4 {
    color: var(--clr-primary-1);
    font-weight: 400;
}

section.why p {
    margin-top: 15px;
    line-height: 1.4;
}

section.why ul {
    display: grid;
    grid-template: 1fr/ repeat(4, 1fr);
    width: 85%;
    align-self: center;
    padding-bottom: 25px;
}

section.why ul li {
    margin-left: 30px;
}

section.why ul h3 {
    margin-top: 15px;
}

section.why ul p {
    font-size: .9em;
    text-align: start;
}


/*
* Section 2 : Articles
*/

section.articles .head {
    width: 92%;
    align-self: flex-end;
    padding: 50px 0px;
}

section.articles .content {
    width: 85%;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 10px;
    align-self: center;
    padding-bottom: 25px;
}

@media screen and (max-width: 920px) {
    section.why ul,
    section.articles .content {
        grid-template: 2fr/ repeat(2, 1fr);
    }
    section.why ul li {
        margin-top: 20px;
        width: 200px;
    }
    section .article {
        margin-top: 20px;
        width: 200px;
    }
}

section .article {
    background-color: var(--secondary-white);
    box-shadow: -1px 1px 8px -1px var(--secondary-grayish-blue);
    padding-bottom: 20px;
}

section.articles img {
    width: 100%;
    height: 155px;
}

section.articles p {
    width: 90%;
    font-size: .9em;
    text-align: start;
}

section.articles .author {
    font-size: .8em;
}

section.articles h4 {
    width: 90%;
    font-weight: 600;
    font-size: 1.1em;
}

section.articles h4,
section.articles .author,
section.articles p {
    padding-left: 15px;
    margin-top: 17px;
}


/*
* -----------------
* Footer : Content 
* -----------------
*/

footer .footer_content {
    max-width: 100%;
    height: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--clr-primary-1);
}

.footer_content .sicial_media ul {
    justify-content: space-between;
    width: 150px;
}

footer .logo_social-icons,
footer ul {
    height: 60%;
    justify-content: space-between;
}

footer a {
    color: var(--secondary-grayish-blue);
    font-size: .9em;
}

footer a:hover {
    color: var(--clr-primary-2);
}


/*
*
* CSS Media Queries
*
*/

@media screen and (max-width:810px) {
    nav button.invitebtn {
        display: none;
    }
    header {
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-image: none;
        background-position: top;
        background-position-y: -200px;
        background-size: 100%;
        height: auto;
    }
    header img {
        position: relative;
        transform: translateX(-30%);
        left: 25%;
    }
    header .header_content {
        width: 70%;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;         
    }
    section.why .head,
    section.articles .head {
        width: 80%;
        text-align: center;
        padding: 0;
        margin: 50px auto;
    }
    footer .footer_content {
        height: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .logo_social-icons,
    footer ul {
        height: 100px;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:678px) {
    nav ul {
        display: none;
    }
    nav {
        justify-content: space-between;
    }
    nav .open,
    nav .close {
        display: block;
        margin-right: 25px;
    }
    nav .logo {
        margin-left: 25px;
    }
    .show_menu {
        display: flex;
        position: absolute;
        height: 400px;
        width: 70%;
        background-color: var(--secondary-white);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 5px 1px 400px 1px var(--secondary-grayish-blue);
        font-size: 2em;
        font-weight: bold;
        opacity: 0;
        transition: 1s;
    }
    .opacity_0 {
        opacity: 0;
    }
    .opacity_1 {
        opacity: 1;
    }
}

@media screen and (max-width: 692px) {
    section.why ul,
    section.articles .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section.why ul li,
    section.articles .content .article {
        width: 80%;
    }
    section.articles img {
        height: auto;
    }
    header img {
        width: 300px;
        
    }
    header {
        background-position: center;
        background-position-y: -50px;
    }
}